Language families 	Turkic languages 	Tung. 	Mongolic 	Chin.
Alphabet 	az 	tk 	kk 	ky 	krc 	ba 	tt 	alt 	kjh 	sah 	tyv 	uz 	ug 	cv 	evn 	bua 	mn 	xal 	dng
А а 	/ɑ/ 	/a/ 	/ɑ/ 	/a/, /æ/ 	/a/ 	/ɑ/ 	/a/ 	/ɑ/ 	/a~æ/ 	/ɑ/ 	/a/ 	/a, ɑ/
Ӑ ӑ 		/ə/
Ӓ ӓ
Ә ә 	/æ/ 		/æ/ 		/æ/ 		/æ/ 	/ɤ/
Ӛ ӛ
Ӕ ӕ
Б б 	/b/ 	/b~p/ 	/b/ 	/w/ 	/b/ 	/p/
В в 	/v/ 	/β/ 	(/v/) 	/v/ 	/w/ 	/w/, /v/ 	(/v/) 	/v/ 	(/v/) 	/v/, /w/ 	/w/ (/v/) 	/ʋ/ 	/v/ 	(/w~β/) 	/w̜/ 	/w/
Г г 	/ɡ/ 	/ɡ~ʁ/ 	/ɡ/ 	/ɡ/, /ɣ/ 	/ɡ/ 	/ɡ/, /ɣ/ 	/g/ 	/ɡ/, /ɢ/ 	/k/
Ґ ґ
Ѓ ѓ
Ғ ғ 	/ɣ/ 		/ʁ/ 		/ɣ/ 		/ɣ/ 		/ɣ/ 	/ʁ/
Ӷ ӷ
Ҕ ҕ 		/ɣ~ʁ/
Д д 	/d/ 	/d~t/ 	/d/ 	/t/
Ђ ђ
Е е 	/e/ 	/iɘ/ 	/je, e/ 	/e/ 	/e/ 	/e/, /je/, /jɤ/ 	/e/ 	/je, e/ 	(/e/, /je/) 	/e, je/ 	/ɛ/, /jɛ/ 	/e/ 	/ɛ/ 	/je/ 	/ji~jo/ 	/je/ 	/iɛ/
Ѐ ѐ
Ё ё 		/jo/ 	(/jo/) 	/jo/ 	/ø/ 	/jo/ 	(/jo/) 	/jo/ 	(/jo/) 	(/jɔ/) 		(/jo/) 	/jo/ 	/jɔ/ 	/iɔ/
Ӗ ӗ 		/ɘ/
Ҽ ҽ
Ҿ ҿ
Є є
Ж ж 	/ʒ/ 	/dʒ/ 	/dʒ/, /ʒ/ 	/ʒ/ 	(/ʒ/) 	/ʒ/ 	/dʒ/ 	/ʒ/ 	/ʐ/ 	/ʒ/ 	/tʃ/ 	/ʐ/
Ӂ ӂ
Җ җ 		/dʒ/ 		/ʑ/ 		/dʒ/ 		/dʒ/ 	/tʂ, tɕ/
Ӝ ӝ
З з 	/z/ 	/ð/ 	/z/ 	(/z/) 	/z/ 	/ts/
З́ з́
Ҙ ҙ 		/ð/
Ӟ ӟ
Ӡ ӡ
Ѕ ѕ
И и 	/i/ 	/ɪ/ 	/ɪ/, /ɯ/ 	/i/ 	/i, ei/
Ѝ ѝ
Ӥ ӥ
Ӣ ӣ
І і 	  	/ɘ/ 	  	/ɪ/
Ї ї
Ӏ ӏ
Й й 	/j/ 	/j/, /ȷ̃/ 	/j/ 	/i/ 	/j/
Ҋ ҋ
Ј ј 	/j/ 		/ɟ/
К к 	/c/ (/k/) 	/k~q/ 	/k/ 	/k~q/ 	/k/ 	/k/, /q/ 	/k/ 	/k~q/ 	/k/ 	(/k/) 	(/kʰ~x/) 	(/k/) 	/kʰ/
Қ қ 		/q/ 		/q/
Ҟ ҟ
Ҡ ҡ 		/q/
Ӄ ӄ
Ҝ ҝ 	/ɟ/
Л л 	/l/ 	/ɮ/ 	/l/
Ӆ ӆ
Љ љ
М м 	/m/
Ӎ ӎ
Н н 	/n/
Ӊ ӊ
Ң ң 		/ŋ/ 		/ŋ/ 		/ŋ/ 		/ŋ/ 		/ŋ/ 		/ŋ/
Ӈ ӈ 		/ŋ/
Ҥ ҥ 		/ŋ/ 		/ŋ/
Њ њ
О о 	/o/ 	/uʊ/ 	/o/ 	/ɔ/ 	/o/ 	/ɔ/
Ӧ ӧ 		/ø/
Ө ө 	/ø/ 	/yʉ/ 	/ø/ 		/ø/ 		/ø/ 		/ø/ 		/ø/ 	/o/
Ӫ ӫ
Ҩ ҩ
П п 	/p/ 	/p~pʰ/ 	/p/ 	(/p/) 	(/pʰ/) 	/pʰ/
Ҧ ҧ
Р р 	/ɾ/ 	/r/ 	/ɾ/ 	/r/ 	/ɾ/ 	/r/ 	/ɾ/ 	/r/ 	/ɚ, r/
Ҏ ҏ
С с 	/s/ 	/θ/ 	/s/
С́ с́
Ҫ ҫ 		/θ/ 		/ɕ/
Т т 	/t/ 	/t~tʰ/ 	/t/ 	/tʰ/
Ҭ ҭ
Ћ ћ
Ќ ќ
У у 	/u/ 	/w/, /ʊw/, /ʉw/ 	/u/ 	/u/, /w/ 	/u/ 	/ʊ/ 	/ɤu, u/
Ў ў 		/w/ 		/o/ 		/u/
Ӳ ӳ 		/y/
Ӱ ӱ 		/y/
Ӯ ӯ
Ү ү 	/y/ 	/ʉ/ 	/y/ 		/y/ 	/y/, /w/ 		/y/ 		/ʏ/ 		/y/ 	/u/ 	/y/
Ұ ұ 		/ʊ/
Ф ф 	/f/ 	/ɸ/ 	(/f/) 	/f/ 	/ɸ/ 	(/f/) 	/f~ɸ/ 	(/f/) 	/f/ 	(/f/) 	(/f~pʰ/) 	(/f/) 	/f/
Х х 	/x~χ/ 	/h~x/ 	(/x/) 	/h/ 	/x/ 	/χ/ 	/x/
Ҳ ҳ 		/h/
Һ һ 	/h/ 		/h/ 		/h/ 		/h/ 		/h/ 		/h/ 		/h/
Ц ц 		(/ts/) 	(/t͡s/) 	(/ts/) 	/t͡s/ 	(/ts/) 	/t͡s/ 	(/ts/) 	(/t͡s/) 	(/ts/) 		(/ts/) 	/ts/ 	(/ts/) 	/t͡sʰ/
Ҵ ҵ
Ч ч 	/tʃ/ 	(/tɕ/) 	/tʃ/ 	/ɕ/ 	(/tʃ/) 	/tʃ/ 	/c/ 	/tʃ/ 	/tɕ/ 	/tʃ/ 	(/tʃ/) 	/tʃʰ/ 	/tʂʰ, tɕʰ/
Ӵ ӵ
Ҷ ҷ
Ӌ ӌ 		/dʒ/
Ҹ ҹ 	/dʒ/
Џ џ
Ш ш 	/ʃ/ 	(/ʃ/) 	/ʃ/ 	/ʂ/ 	/ʃ/ 	/ʂ/
Щ щ 		(/ʃtʃ/) 	(/ɕ/) 	/ʃtʃ, ʃː/ 	(/ʃ/) 	/ɕ/ 	/ʃɕ/ 	(/ʃtʃ/) 	/ɕː/ 	(/ɕː/) 	(/ʃtʃ/) 		(/ɕː/, /ɕtɕ/) 	(/ʃtʃ/) 	/ɕ/
Ъ ъ 		[g] 	/ʲ/ 	/ʔ/ 	[g] 	/ˤ/ 	[ʔ] 		[g] 	[d] 	[g]
Ы ы 	/ɯ/ 	/ə/ 	/ɯ/ 	/ɨ/ 	/ɯ/ 	/ɤ/ 	/ɯ/ 		/ɯ/ 	/i/ 	/ʉ/ 	/i/ 	/ɪ, ɨə/
Ӹ ӹ
Ь ь 		[g] 	/ʲ/ 	/ʔ/ 	/ʲ/ 	[g] 	/ʲ/ 	[g] 		[g] 	/ʲ/ 	[g]
Ҍ ҍ
Э э 		/e/ 	(/e/) 	/e/ 	/e/, /æ/ 	/e/ 	/e/, /ʔ/ 	(/e/) 	/e/ 	/ɛ/ 		/e/ 	/ɛ/ 	/e/ 	/ɛ/
Ӭ ӭ
Ю ю 		/ju/ 	/jʉw/, /jʊw/ 	/ju, jy/ 	/y/ 	/ju/ 	/ju/, /jy/ 	(/ju/) 	/ju/ 	(/ju/) 	/ju/ 	/ju, jʊ/ 	/jʊ/ 	/iɤu/
Я я 		/ja/ 	/jɑ/ 	/ja, jɑ/ 	/æ/ 	/ja/ 	/ja/, /jæ/ 	(/jɑ/) 	/ja/ 	(/ja/) 	(/jɑ/) 	(/ja/) 	/ja/ 	/ia, iɑ/
Alphabet 	az 	tk 	kk 	ky 	krc 	ba 	tt 	alt 	kjh 	sah 	tyv 	uz 	ug 	cv 	bua 	mn 	xal 	evn 	dng
