Language families 	Slavic languages 	Other Indo-European 	Uralic 	Caucasian
Alphabet 	ru 	be 	uk 	rue 	sr[b] 	bg 	mk 	mo 	os 	tg 	sjd 	mhr 	mrj 	udm 	kca 	yrk 	ab 	kbd 	ce
А а 	/a/ 	/ɑ/ 	/a/ 	/ɑ/ 	/a/ 	/ɑ/ 	/aː/
Ӑ ӑ
Ӓ ӓ 	  	/ʲa/ 		/æ/ 		/ɐ/
Ә ә 	  	/ɤ~ʌ/
Ӛ ӛ 	  	/ɘ/
Ӕ ӕ 	  	/ɐ/
Б б 	/b/ 	/β, b/ 	/b/
В в 	/v/ 	/ʋ~w/ 	/v/
Г г 	/g/ 	/ɣ/ 	/ɦ/ 	/g/ 	/ɣ, g/ 	/g/ 	/ɣ, g/ 	/g/ 	/ɣ/ 	/g/
Ґ ґ 	  	/g/
Ѓ ѓ 	  	/ɟ/
Ғ ғ 	  	/ʁ/
Ӷ ӷ 	  	/ɣ~ʁ/
Ҕ ҕ 	  	/ɣ/
Д д 	/d/ 	/ð, d/ 	/d/
Ђ ђ 	  	/d͡ʑ/
Е е 	/je, e/ 	/e/ 	/je, ʲe/ 	/e/ 	/je, ʲe/ 	/e, ʲe, je/ 	/je, ʲe, e, ɤ/ 	/ɛ/ 	/e, ja, aj/ 	/e, ɛː, je, ie/
Ѐ ѐ 	  	/e/[a]
Ё ё 	/jo/[c] 	/jɔ/ 		/jɔ/ 	  	/jo/ 	/jɒ/ 	/jo, ʲo/ 	/jo/ 	/jo, ʲo/ 	  	/jo/
Ӗ ӗ
Ҽ ҽ 	  	/ʈ͡ʂ/
Ҿ ҿ 	  	/ʈ͡ʂʼ/
Є є 	  	/je/
Ж ж 	/ʐ/ 	/ʒ/ 	/ʐ/ 	/ʒ/ 	/ʐ/ 	/ʒ/
Ӂ ӂ 	  	/dʒ/
Җ җ
Ӝ ӝ 	  	/d͡ʒ/
З з 	/z/ 	/z~ʒ/ 	/z/
З́ з́ 	  	/ʑ/[b]
Ҙ ҙ
Ӟ ӟ 	  	/dʲʑ/
Ӡ ӡ 	  	/dz/
Ѕ ѕ 	  	/dz/
И и 	/i/ 		/ɪ/ 	/i/ 	/i, ʲi/ 	/i/ 	/i~ɨ/ 	/i/
Ѝ ѝ 	  	/i/[a]
Ӥ ӥ 	  	/i/
Ӣ ӣ 	  	/iː/
І і 		/i/
Ї ї 	  	/ji/
Ӏ ӏ 	  	/ʔ/ 	/ʢ/
Й й 	/j/ 		/j/ 		/j/ 		/j/
Ҋ ҋ 	  	/j̊/
Ј ј 	  	/j/ 		/j/ 	  	/j̊/
К к 	/k/ 	/kʼ/ 	/k/
Қ қ 	  	/q/ 	  	/kʰ/
Ҟ ҟ 	  	/qʼ/
Ҡ ҡ
Ӄ ӄ 	  	/q/
Ҝ ҝ
Л л 	/l~ɫ/ 	/l/ 	/l~ɫ/ 	/l/ 	/l~ɫ/ 	/l/ 	/l~ɮ/ 	/l/
Ӆ ӆ 	  	/l̥/
Љ љ 	  	/ʎ/ 		/ʎ/
М м 	/m/
Ӎ ӎ 	  	/m̥/
Н н 	/n/
Ӊ ӊ 	  	/n̥/
Ң ң
Ӈ ӈ 	  	/ŋ/ 	  	/ŋ/
Ҥ ҥ 	  	/ŋ/
Њ њ 	  	/ɲ/ 		/ɲ/
О о 	/o/ 	/ɔ/ 	/o/ 	/ɔ/ 	/o/ 	/ɔ/ 	/o/ 	/ɔ/ 	/o/
Ӧ ӧ 	  	/ø/ 	/ʌ/ 	/ø/
Ө ө 	  	/ŏ/
Ӫ ӫ 	  	/ɵ~ɞ/
Ҩ ҩ 	  	/ɥ/
П п 	/p/ 	/pʼ/ 	/p/
Ҧ ҧ 	  	/pʰ/
Р р 	/r/ 	/r~ɾ/ 	/r/
Ҏ ҏ 	  	/r̥/
С с 	/s/ 	/s~ʃ/ 	/s/
С́ с́ 	  	/ɕ/[b]
Ҫ ҫ
Т т 	/t/ 	/tʼ/ 	/t/
Ҭ ҭ 	  	/tʰ/
Ћ ћ 	  	/t͡ɕ/
Ќ ќ 	  	/c~tɕ/
У у 	/u/ 	[u]; /w/ 	/u/
Ў ў 		/w/
Ӳ ӳ
Ӱ ӱ 	  	/y/ 		/y/
Ӯ ӯ 	  	/ɵ~ø/
Ү ү
Ұ ұ
Ф ф 	/f/
Х х 	/x/ 	/h/ 	/χ/ 	/x/ 	/χ/ 	/x/
Ҳ ҳ 	  	/h/ 	  	/ħ/
Һ һ 	  	/ʰ~h/
Ц ц 	/ts/
Ҵ ҵ 	  	/tsʼ/
Ч ч 	/tɕ/ 	/tʂ/ 	/tʃ/ 	/ʈ͡ʂ/ 	/tʃ/ 	/tɕ/ 	/tʃ/ 	/tɕ/ 	/tʃʰ/ 	/tʃ/
Ӵ ӵ 	  	/tɕ/
Ҷ ҷ 	  	/dʒ/ 	  	/tʃʼ/
Ӌ ӌ
Ҹ ҹ
Џ џ 	  	/ɖ͡ʐ/ 		/dʒ/ 	  	/ɖʐ/
Ш ш 	/ʂ/ 	/ʃ/ 	/ʂ/ 	/ʃ/ 	/ʃ~ʂ/ 	/ʃ/ 	/ʂ/ 	/ʃ/
Щ щ 	/ɕː/ 		/ʃtʃ/ 		/ʃt/ 	  	/ʃtʃ/ 	(/ʃtʃ/) 	/ç/ 	/ʃtʃ/ 	/ɕ(ː)/ 	/ʃtʃ/ 	/ɕː/ 		/ɕ/
Ъ ъ 	[d] 	  	[d] 		/ɤ~ɐ/ 	  	[e] 	/ʔ/ 	[d] 		/ˠ/ 	/ʔ/
Ы ы 	[ɨ] 		/ɨ/ 	  	/ɨ/ 	(/i/) 	/ɨ/ 	/ɤ/ 	/ɨ~ɯ/ 	/ɨ/ 	/ə/ 	(/i/)
Ӹ ӹ 	  	/ɯ~ə/
Ь ь 	/ʲ/ 		/ʲ/ 		/ʲ/ 	(/ʲ/) 	/ʲ/ 	[f]
Ҍ ҍ 	  	/ʲ/
Э э 	[ɛ] 	/ɛ/ 	  	/ə/ 	(/e/) 	/e/ 	/e, ɛː/ 	/e, æ/ 	  	/e/
Ӭ ӭ 	  	/ʲe/
Ю ю 	/ju/ 		/ju/ 		/ju/ 		/ju/
Я я 	/ja/ 	/jɑ/ 	/ja/ 		/ja/ 		/ja/ 	/jɑ/ 	/ja/ 	/jɑ/ 		/ja/
Alphabet 	ru 	be 	uk 	rue 	sr 	bg 	mk 	mo 	os 	tg 	sjd 	mhr 	mrj 	udm 	kca 	yrk 	ab 	kbd 	ce
